{
  "name": "ckeditor-twitter-embed",
  "version": "0.0.1",
  "description": "CKEditor Twitter plugin based on Media Embed",
  "keywords": [
    "CKEditor",
    "twitter",
    "embed"
  ],
  "license": "GPLv2",
  "repository": "epfl-si/ckeditor-twitter-embed",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "eslint ."
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {}
}
